<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dank">
      <p class="para1"></p>
      <p class="para2"></p>
      <p class="para3"></p>
      <p class="para4"></p>
    </div>
  </body>
</html>
